<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>店舗案内</title>
        <link href="style.css" rel="stylesheet" media="all">
        <link rel="icon" href="../img/favicon.ico">
    </head>
    <body   bgcolor=" #F5F5DC">
    <h1>店舗案内</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3267.8771610770773!2d136.6442375156043!3d35.009779980356285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60038fd81b24eb6d%3A0xb5c079b8f15cdf44!2z5omL54SZ54WO54-I55CyIOOBguOBleOBjg!5e0!3m2!1sja!2sjp!4v1612486676630!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

        <table>
            <tr>
                <th>住所</th>
                <td>三重県四日市市富田栄町29-1</td>
            </tr>
            <tr>
                <th>交通手段</th>
                <td><p>近鉄富田駅より北西へ徒歩約5分</p>
                    <p>近鉄富田駅から445m</p></td>
            </tr>
            <tr>
                <th>営業日時</th>
                <td><p>月・火・金・土・日</p>
                    <p>13:00～21:00</p>
                    日曜営業&nbsp;   
                    定休日&nbsp;
                    水曜日・木曜日</td>
            </tr>
            <tr>
                <th>支払い方法</th>
                <td>カード不可・電子マネー可</td>
            </tr>
            <tr>
                <th>席数</th>
                <td>13席&nbsp;貸切不可</td>
            </tr>
            <tr>
                <th>駐車場</th>
                <td>4台</td>
            </tr>
        </table>
        <p>電源、無料Wi-Fiあり、車椅子で入店可</p>
        <p class="text">近鉄富田駅から徒歩5分</p>
        <img src="../img/2102.jpg"weigh="300"height="200" alt="info">
    <a href="https://twitter.com/asagi_handroast">
        <img src="../img/Twitter social icons - square - blue.png"
            width="100px" height="100px">
    </a>
    <a href="https://www.instagram.com/asagi_handroast/?hl=ja">
        <img src="../img/instagram.png"
        width="100px" height="100px">
    </a>
    </body>
</html>